# По введенным пользователем координатам двух точек вывести уравнение прямой, проходящей через эти точки.


from helpers.memory_profiler import profiler


@profiler(verbose=True)
def get_line_equation():
    import sys

    x1 = int(input('Введите координату Х первой точки: '))
    y1 = int(input('Введите координату Y первой точки: '))

    x2 = int(input('Введите координату Х второй точки: '))
    y2 = int(input('Введите координату Y второй точки: '))

    if (x1 == x2) & (y1 == y2):
        print('Вы указали точки с одинаковыми координатами. Нельзя составить ур-е прямой')
        sys.exit(0)

    if x2 != x1:
        b = y1 - x1 * (y2 - y1) / (x2 - x1)
        k = (y2 - y1) / (x2 - x1)
        b = f' + {b}' if b > 0 else f' - {abs(b)}'

        if k == 0:
            print(f'Уравнение прямой: y={b}')
        else:
            print(f'Уравнение прямой: y = {k}x{"" if b == 0 else b}')
    else:
        print(f'Уравнение прямой: x={x1}')


get_line_equation()

# Результаты:

# Введите координату Х первой точки: 12
# Введите координату Y первой точки: 23
# Введите координату Х второй точки: 14
# Введите координату Y второй точки: 34
# Уравнение прямой: y = 5.5x - 43.0
#  Переменная - sys, тип <class 'module'>: 44
#  Переменная - x1, тип <class 'int'>: 14
#  Переменная - y1, тип <class 'int'>: 14
#  Переменная - x2, тип <class 'int'>: 14
#  Переменная - k, тип <class 'float'>: 16
#  Переменная - b, тип <class 'str'>: 32
#  Переменная - y2, тип <class 'int'>: 14
# ----------------------------------------
# Всего памяти выделено: 116 bytes
