# Профилируем функцию из задачи про поиск наиболее часто встречающегося элемента в случайном списке
# вызывать из командной строки: python task_1_most_common --max=[макс. элемент массива] --size=[размер массива]
# пример: python task_1_most_common --max=10 --size=10

from random import randint
from helpers.memory_profiler import profiler
import sys
import getopt


@profiler(verbose=True)
def most_common(arr_max, arr_size):
    arr_max, arr_size = int(arr_max), int(arr_size)
    array = [randint(0, arr_max) for _ in range(arr_size)]
    result = {}

    count, item = 0, None
    for num in array:
        result[num] = result.get(num, 0) + 1
        if result[num] >= count:
            count, item = result[num], num

    print(f'Исходный массив: {array}')
    print(f'Наиболее часто встречающийся элемент: {item} ({count} раз(а))')
    print(result)


if __name__ == '__main__':
    try:
        opts, args = getopt.getopt(sys.argv[1:], '', ['max=', 'size='])
        most_common(opts[0][1], opts[1][1])
    except getopt.GetoptError:
        print('Неверные параметры!')
        sys.exit(1)
    except ValueError:
        print('Неверные параметры!')
        sys.exit(1)


#  Результаты:
#  python task_1_most_common.py --max=10 --size=50

#  Переменная - arr_size, тип <class 'int'>: 14
#  Переменная - arr_max, тип <class 'int'>: 14
#  Переменная - num, тип <class 'int'>: 14
#  Переменная - item, тип <class 'int'>: 12
#  Переменная - count, тип <class 'int'>: 14
#  Переменная - result, тип <class 'dict'>: 352
#          Переменная - 2-ключ, тип <class 'int'>: 14
#          Переменная - 2-значение, тип <class 'int'>: 14
#          Переменная - 1-ключ, тип <class 'int'>: 14
#          Переменная - 1-значение, тип <class 'int'>: 14
#          Переменная - 7-ключ, тип <class 'int'>: 14
#          Переменная - 7-значение, тип <class 'int'>: 14
#          Переменная - 8-ключ, тип <class 'int'>: 14
#          Переменная - 8-значение, тип <class 'int'>: 14
#          Переменная - 10-ключ, тип <class 'int'>: 14
#          Переменная - 10-значение, тип <class 'int'>: 14
#          Переменная - 4-ключ, тип <class 'int'>: 14
#          Переменная - 4-значение, тип <class 'int'>: 14
#          Переменная - 6-ключ, тип <class 'int'>: 14
#          Переменная - 6-значение, тип <class 'int'>: 14
#          Переменная - 0-ключ, тип <class 'int'>: 12
#          Переменная - 0-значение, тип <class 'int'>: 14
#          Переменная - 3-ключ, тип <class 'int'>: 14
#          Переменная - 3-значение, тип <class 'int'>: 14
#          Переменная - 5-ключ, тип <class 'int'>: 14
#          Переменная - 5-значение, тип <class 'int'>: 14
#          Переменная - 9-ключ, тип <class 'int'>: 14
#          Переменная - 9-значение, тип <class 'int'>: 14
#  Переменная - array, тип <class 'list'>: 268
#          Переменная - 1-й элемент, тип <class 'int'>: 14
#          Переменная - 2-й элемент, тип <class 'int'>: 14
#          Переменная - 3-й элемент, тип <class 'int'>: 14
#          Переменная - 4-й элемент, тип <class 'int'>: 14
#          Переменная - 5-й элемент, тип <class 'int'>: 14
#          Переменная - 6-й элемент, тип <class 'int'>: 14
#          Переменная - 7-й элемент, тип <class 'int'>: 14
#          Переменная - 8-й элемент, тип <class 'int'>: 14
#          Переменная - 9-й элемент, тип <class 'int'>: 14
#          Переменная - 10-й элемент, тип <class 'int'>: 14
#          Переменная - 11-й элемент, тип <class 'int'>: 14
#          Переменная - 12-й элемент, тип <class 'int'>: 14
#          Переменная - 13-й элемент, тип <class 'int'>: 14
#          Переменная - 14-й элемент, тип <class 'int'>: 12
#          Переменная - 15-й элемент, тип <class 'int'>: 12
#          Переменная - 16-й элемент, тип <class 'int'>: 14
#          Переменная - 17-й элемент, тип <class 'int'>: 14
#          Переменная - 18-й элемент, тип <class 'int'>: 14
#          Переменная - 19-й элемент, тип <class 'int'>: 14
#          Переменная - 20-й элемент, тип <class 'int'>: 14
#          Переменная - 21-й элемент, тип <class 'int'>: 12
#          Переменная - 22-й элемент, тип <class 'int'>: 14
#          Переменная - 23-й элемент, тип <class 'int'>: 14
#          Переменная - 24-й элемент, тип <class 'int'>: 14
#          Переменная - 25-й элемент, тип <class 'int'>: 14
#          Переменная - 26-й элемент, тип <class 'int'>: 14
#          Переменная - 27-й элемент, тип <class 'int'>: 14
#          Переменная - 28-й элемент, тип <class 'int'>: 14
#          Переменная - 29-й элемент, тип <class 'int'>: 14
#          Переменная - 30-й элемент, тип <class 'int'>: 14
#          Переменная - 31-й элемент, тип <class 'int'>: 14
#          Переменная - 32-й элемент, тип <class 'int'>: 14
#          Переменная - 33-й элемент, тип <class 'int'>: 14
#          Переменная - 34-й элемент, тип <class 'int'>: 12
#          Переменная - 35-й элемент, тип <class 'int'>: 14
#          Переменная - 36-й элемент, тип <class 'int'>: 14
#          Переменная - 37-й элемент, тип <class 'int'>: 12
#          Переменная - 38-й элемент, тип <class 'int'>: 14
#          Переменная - 39-й элемент, тип <class 'int'>: 14
#          Переменная - 40-й элемент, тип <class 'int'>: 12
#          Переменная - 41-й элемент, тип <class 'int'>: 14
#          Переменная - 42-й элемент, тип <class 'int'>: 14
#          Переменная - 43-й элемент, тип <class 'int'>: 12
#          Переменная - 44-й элемент, тип <class 'int'>: 14
#          Переменная - 45-й элемент, тип <class 'int'>: 12
#          Переменная - 46-й элемент, тип <class 'int'>: 14
#          Переменная - 47-й элемент, тип <class 'int'>: 14
#          Переменная - 48-й элемент, тип <class 'int'>: 14
#          Переменная - 49-й элемент, тип <class 'int'>: 14
#          Переменная - 50-й элемент, тип <class 'int'>: 14
# ----------------------------------------
# Всего памяти выделено: 1678 bytes