# Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
# вводятся пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые
# данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
# снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в
# качестве делителя.


def calculate(num1, num2, operator):
    if operator == '+':
        return num1 + num2
    if operator == '-':
        return num1 - num2
    if operator == '*':
        return num1 * num2
    if operator == '/':
        return num1 / num2


def operator_valid(operator):
    return operator == '+' or operator == '-' or operator == '*' or operator == '/'


while True:
    a = float(input('Введите первое число: '))
    b = float(input('Введите второе число: '))
    op = input('Введите оператор: ')

    while not operator_valid(op):
        print('Неправильный оператор!')
        op = input('Введите оператор: ')

    if op == '/' and b == 0:
        print('Делить на ноль нельзя!')
        continue
    if op == '0':
        break
    print(f'Результат {a} {op} {b} = {calculate(a, b, op)}')
