# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

# Пояснение побитовых операций
# 6 - 101 в двоичной системе
# 5 - 100 в двоичной системе

# побитовый И, ИЛИ, исключающее ИЛИ
# 5 & 6 = (1 & 1) (1 & 0) (0 & 0) = 1 0 0 = 4
# 5 | 6 = (1 | 1) (1 | 0) (0 | 0) = 1 1 0 = 7
# 5 ^ 6 = (1 ^ 1) (1 ^ 0) (0 ^ 0) = 0 1 1 = 3

# побитовый сдвиг
# для положительных чисел битовый сдвиг числа вправо на n равносилен целочисленному делению на 2 в степени n
# 5 >> 1 = 5 // 2 = 2
# 5 >> 2 = 5 // 4 = 1

# для положительных чисел битовый сдвиг числа влево на n равносилен умножению на 2 в степени n
# 5 << 1 = 5 * 2 = 10
# 5 << 2 = 5 * 4 = 20

a = 5
b = 6

# побитовые логические операции
print(a & b)
print(a | b)
print(a ^ b)

# побитовый сдвиг влево/вправо
print(5 << 1)
print(5 << 2)
print(5 >> 1)
print(5 >> 2)


