# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

# Считаем, что пользователь идеальный и будет вводить ровно 1 символ

letter_shift = 96

s1 = input('Первый символ: ')
s2 = input('Второй символ: ')

num1 = ord(s1)
num2 = ord(s2)

print(f'{s1} находится на {num1 - letter_shift} месте в алфавите')
print(f'{s2} находится на {num2 - letter_shift} месте в алфавите')
print(f'Между {s1} и {s2} находится {abs(num1 - num2)} символов(а)')

