# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a = int(input('Введите 1-е число: '))
b = int(input('Введите 2-е число: '))
c = int(input('Введите 3-е число: '))

if a < b < c or c < b < a:
    print(f'Число {b} среднее между {a} и {c}')
elif b < a < c or c < a < b:
    print(f'Число {a} среднее между {b} и {c}')
else:
    print(f'Число {c} среднее между {a} и {b}')
