# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

# Считаем пользователя идеальным и не проверяем, что число именно 3х-значное

num = int(input('Введите 3х-значное число: '))

d3 = num % 10
num = num // 10
d2 = num % 10
d1 = num // 10

print(f'Первое число: {d1}')
print(f'Второе число: {d2}')
print(f'Третье число: {d3}')

print(f'Произведение: {d1 * d2 * d3}')
print(f'Сумма: {d1 + d2 + d3}')
