# По введенным пользователем координатам двух точек вывести уравнение прямой, проходящей через эти точки.

# ур-е прямой - y = kx + b
# решаем систему уравнений относительно k и b:
#    y1 = k * x1 + b
#    y2 = k * x2 + b
# получаем:
# k = (y2 - y1) / (x2 - x1)
# b = y1 - x1 * (y2 - y1) / (x2 - x1)

# считаем пользователя идеальным и не делаем проверку на то, что он ввел координаты разных точек

import sys

x1 = int(input('Введите координату Х первой точки: '))
y1 = int(input('Введите координату Y первой точки: '))

x2 = int(input('Введите координату Х второй точки: '))
y2 = int(input('Введите координату Y второй точки: '))

if (x1 == x2) & (y1 == y2):
    print('Вы указали точки с одинаковыми координатами. Нельзя составить ур-е прямой')
    sys.exit(0)

if x2 != x1:
    b = y1 - x1 * (y2 - y1) / (x2 - x1)
    k = (y2 - y1) / (x2 - x1)
    b = f' + {b}' if b > 0 else f' - {abs(b)}'

    if k == 0:
        print(f'Уравнение прямой: y={b}')
    else:
        print(f'Уравнение прямой: y = {k}x{"" if b == 0 else b}')
else:
    print(f'Уравнение прямой: x={x1}')