# Определить, является ли год, который ввел пользователем, високосным или невисокосным.

year = int(input('Введите год: '))

if year % 4 == 0:
    if year % 400 == 0:
        print('Год високосный')
    elif year % 100 == 0:
        print('Год невисокосный')
    else:
        print('Год високосный')
else:
    print('Год невисокосный')
